/*palette*/
:root{
    /* background-color */
    --color-first:#0084FD;
    --color-second:#9792E4;
    --color-third:white;
    --color-forth:black;
    --color-fifth:#B5DDFF;
    /* colore testo */
    --text-color-first:white;
    --text-color-second:#0084FD;
    --text-color-third:#9792E4;
    --text-color-forth:black;
}
/* padding */
.pd-vert{ padding-left: 2rem;
    padding-right: 2rem;}
    /* margin */
    .mg{margin: 20px;}
    .ml-20{margin-left: 20px;}
    /* reset */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* common */
body{
    font-family: 'PT Sans', sans-serif;
    padding-top: 80px;
}
 .d-flex{display: flex;}
a {
    text-decoration: none;
    color: inherit;
}
.container{
    max-width: 600px;
    margin: 0 auto;
}
 .btn {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 8px 60px;
    border-radius: 50px;
}
img{
    width: 100%;
}

/* header */

.navbar {
    color: white;
    height: 80px;
    background-color:var(--color-first);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.navbar .container{
    justify-content: space-between;
    height: 100%;
    align-items: center;

}
ul{list-style-type: none;}
.menu{   
    display: none;
}
.menu-humburger a{
    font-size: 1.5rem;
}
.menu li{
    padding-right: 2rem;
}
.menu .btn{
    background-color: var(--color-third);
    color: var(--text-color-forth);
    font-size: 1rem;
    padding: 7px 15px;
    font-weight: 400;
}
/* main-top */
.top{
     padding:3rem 2rem;
}
.row .col{
    margin-bottom:2rem;
}
.col .card{
    background-color: var(--color-fifth);
    border-radius: 20px;
    padding:2rem;
    
}
.w-66 .card{
    padding-bottom: 0;
}
.w-33 .card{
    text-align: center;

}

.col h3{
    color: var(--text-color-second);
    padding-bottom: 1.5rem;
    font-size: 1.rem;
}
.col-img img{
        margin: 0 auto;
        width: 100%;
        padding-top: 3rem;
}
.top .button {
    padding-top: 2rem;
    padding-left: 1rem;
}
.top .btn{
    background-color: var(--color-first);
    color: var(--text-color-first);
}
.w-33 i{
    color: var(--text-color-second);
    font-size: 80px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


/* strategic-planning */
.strategic-planning{
    background-color: var(--color-second);
    padding-bottom: 4rem;
    padding-top: 4rem;
}
.strategic-planning img{
    padding-bottom: 2rem;
}
.col-1{
    color: var(--text-color-first);
}
.bg-txt h2,.bg-txt p,.app-dev h2,.app-dev p{
    padding-bottom: 2rem;
}
.app-dev{
    background-color: var(--color-third);
    border-radius: 45px;
    text-align: center;
    padding: 2rem;
}
.app-dev .button a {
    background-color: var(--color-second);
    padding: 0.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    line-height: 12px;
}   
/* foto profilo */

.bg-white .row{
    margin: 0 auto;
    padding-bottom: 40px;
}
.photo{
    background-color: aqua;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 20px auto;
}
.bg-purple p{
    text-align: center;
}
/* benefit */
.benefit{
    padding-top: 100px;
}
.benefit h2{
    color: white;
    padding-bottom: 40px;
    
}

.benefit .col{
    width: 50%;
    color: #9792E4;
    border-radius:20px ;
    height: 100px;
}
/* About us */
.about-us{
    margin:40px;
    text-align: center;
    justify-content: center;
}
.about-us h2{
    color: #9792E4;
}

/* media tablet*/
@media screen and (min-width: 768px) { 
    .container{max-width: 740px;}
    /* header */
    .navbar,.strategic-planning{
        width: 100%;
    }
    /* top-main */
    .top .row{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -2rem;
    }
    .row .col{
        padding: 0 1rem;
    }
    .w-66{
    width: calc(100% / 3 * 2);
    }
    .w-33{
    width: calc(100% / 3);
    }
    .col-img img{
        width: 50%;
        padding-top: 3rem;
    }
    
    .benefit .row
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }
    .benefits-columns .col{
        width: calc(100% / 2);
    }
    .about-us .row{
        display: flex;
    }
        
}
/* media desktop */
@media screen and (min-width: 992px) { 
    .container{max-width: 970px;}
    /* header */
    .navbar{
        width: 100%;
    }
    .menu{
        display: block;
    }
    .menu-humburger {
        display: none;
    }

  /* strategic-planning */
    .container{
        display: flex;
        justify-content: space-between; 
    }
    .strategic-planning{
        padding-top: 6rem;
    }
    .col-1,.col-2{
        padding: 2rem;
        width: calc(100% / 2);
    }
    .col-2{
        align-self: flex-end;
    }
    .app-dev img{
        width: 50%;
    }
}